DPA_Musicsheets/Views/LilypondViewerCtrl.xaml

<UserControl x:Class="DPA_Musicsheets.Views.LilypondViewerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:commands="clr-namespace:DPA_Musicsheets.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding LilypondViewModel, Source={StaticResource Locator}}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding UndoCommand }" Content="Undo" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
            <Button Command="{Binding RedoCommand }" Content="Redo" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
            <Button Command="{Binding SaveAsCommand }" Content="Save as..." Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding ButtonInsert }" CommandParameter="{x:Static commands:EditorAction.AddTempo}" Content="tempo" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
            <Button Command="{Binding ButtonInsert }" CommandParameter="{x:Static commands:EditorAction.AddClef}" Content="clef" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
            <Button Command="{Binding ButtonInsert }" CommandParameter="{x:Static commands:EditorAction.Add44}" Content="time 4/4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
            <Button Command="{Binding ButtonInsert }" CommandParameter="{x:Static commands:EditorAction.Add34}" Content="time 3/4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
            <Button Command="{Binding ButtonInsert }" CommandParameter="{x:Static commands:EditorAction.Add68}" Content="time 6/8" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
        <TextBox TextWrapping="Wrap" x:Name="Box"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
            VerticalAlignment="Stretch" Text="{Binding LilypondText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"
            Grid.Row="1" Grid.Column="0" Margin="0,30,0,-30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"  />
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged" >
                    <command:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
